<?xml version="1.0" encoding="UTF-8"?>

<MicProfileTree>
  <dspTreeMicProfile MIC_MINI_EQ_90HZ_GAIN="-3.0" MIC_MINI_EQ_250HZ_GAIN="0" MIC_MINI_EQ_500HZ_GAIN="0"
                     MIC_MINI_EQ_1KHZ_GAIN="-2.0" MIC_MINI_EQ_3KHZ_GAIN="2.0" MIC_MINI_EQ_8KHZ_GAIN="0"
                     MIC_MINI_EQ_90HZ_F="75.0" MIC_MINI_EQ_250HZ_F="100.0" MIC_MINI_EQ_500HZ_F="310.0"
                     MIC_MINI_EQ_1KHZ_F="800.0" MIC_MINI_EQ_3KHZ_F="2700.0" MIC_MINI_EQ_8KHZ_F="5100.0"
                     MIC_COMP_THRESHOLD="-15" MIC_COMP_RATIO="8" MIC_COMP_ATTACK="1"
                     MIC_COMP_RELEASE="9" MIC_COMP_MAKEUPGAIN="5" MIC_GATE_MACRO_AMOUNT="32"
                     MIC_GATE_THRESOLD="-40" MIC_GATE_ATTACK="0" MIC_GATE_RELEASE="19"
                     MIC_GATE_ENABLE="1" MIC_GATE_ATTEN="50" MIC_COMP_SELECT="1" MIC_EQ_31.5HZ_GAIN="3"
                     MIC_EQ_63HZ_GAIN="3" MIC_EQ_125HZ_GAIN="3" MIC_EQ_250HZ_GAIN="3"
                     MIC_EQ_500HZ_GAIN="-7" MIC_EQ_1KHZ_GAIN="-7" MIC_EQ_2KHZ_GAIN="-7"
                     MIC_EQ_4KHZ_GAIN="5" MIC_EQ_8KHZ_GAIN="5" MIC_EQ_16KHZ_GAIN="5"/>
  <setupTreeMicProfile MIC_TYPE="0" DYNAMIC_MIC_GAIN="4390912" CONDENSER_MIC_GAIN="1966080"
                       TRS_MIC_GAIN="1966080"/>
  <micProfileUIMicProfile eqAdvanced="1" compAdvanced="0" gateAdvanced="1" eqFineTuneEnabled="1"/>
</MicProfileTree>
